# ControleDeCinema

./: .editorconfig  ControleDeCinema.sln  Dockerfile  README.md
.github/workflows/: epic-checkbox-sync.yml  master_controle-de-cinema.yml  move-to-done-by-type.yml
ControleDeCinema.Aplicacao/Compartilhado/: ErrorResults.cs
ControleDeCinema.Aplicacao/ModuloAutenticacao/: AutenticacaoService.cs
ControleDeCinema.Aplicacao/ModuloFilme/: FilmeAppService.cs
ControleDeCinema.Aplicacao/ModuloGeneroFilme/: GeneroFilmeService.cs
ControleDeCinema.Aplicacao/ModuloSala/: SalaAppService.cs
ControleDeCinema.Aplicacao/ModuloSessao/: IngressoAppService.cs  SessaoAppService.cs
ControleDeCinema.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
ControleDeCinema.Dominio/Extensions/: EnumExtensions.cs
ControleDeCinema.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  TipoUsuario.cs  Usuario.cs
ControleDeCinema.Dominio/ModuloFilme/: Filme.cs  (+1 more)
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/Repositorios/: FilmeRepositorioTestes.cs  GeneroFilmeRepositorioTestes.cs  GeneroRepositorioTestes.cs  IngressoRepositorioTestes.cs  SalaRepositorioTestes.cs  SessaoRepositorioTestes.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Unidades/: ControleDeCinema.Testes.Unidades.csproj
ControleDeCinema.WebApp/: ControleDeCinema.WebApp.csproj  Program.cs
(+102 files in other folders)
